<!DOCTYPE html>
<html>

<head>


    <style>
        /* Bootstrap */


        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }



        @media print,
        screen and (min-width: 768px) {
            .container {
                width: 547px;
            }
        }

        @media print,
        screen and (min-width: 992px) {
            .container {
                width: 970px;
            }
        }

        @media print,
        screen and (min-width: 1200px) {
            .container {
                width: 900px;
            }
        }



        .container-fluid {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .row {
            margin-right: -15px;
            margin-left: -15px;
        }

        .col-xs-1,
        .col-sm-1,
        .col-md-1,
        .col-lg-1,
        .col-xs-2,
        .col-sm-2,
        .col-md-2,
        .col-lg-2,
        .col-xs-3,
        .col-sm-3,
        .col-md-3,
        .col-lg-3,
        .col-xs-4,
        .col-sm-4,
        .col-md-4,
        .col-lg-4,
        .col-xs-5,
        .col-sm-5,
        .col-md-5,
        .col-lg-5,
        .col-xs-6,
        .col-sm-6,
        .col-md-6,
        .col-lg-6,
        .col-xs-7,
        .col-sm-7,
        .col-md-7,
        .col-lg-7,
        .col-xs-8,
        .col-sm-8,
        .col-md-8,
        .col-lg-8,
        .col-xs-9,
        .col-sm-9,
        .col-md-9,
        .col-lg-9,
        .col-xs-10,
        .col-sm-10,
        .col-md-10,
        .col-lg-10,
        .col-xs-11,
        .col-sm-11,
        .col-md-11,
        .col-lg-11,
        .col-xs-12,
        .col-sm-12,
        .col-md-12,
        .col-lg-12 {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        .col-xs-1,
        .col-xs-2,
        .col-xs-3,
        .col-xs-4,
        .col-xs-5,
        .col-xs-6,
        .col-xs-7,
        .col-xs-8,
        .col-xs-9,
        .col-xs-10,
        .col-xs-11,
        .col-xs-12 {
            float: left;
        }

        .col-xs-12 {
            width: 100%;
        }

        .col-xs-11 {
            width: 91.66666667%;
        }

        .col-xs-10 {
            width: 83.33333333%;
        }

        .col-xs-9 {
            width: 75%;
        }

        .col-xs-8 {
            width: 66.66666667%;
        }

        .col-xs-7 {
            width: 58.33333333%;
        }

        .col-xs-6 {
            width: 50%;
        }

        .col-xs-5 {
            width: 41.66666667%;
        }

        .col-xs-4 {
            width: 33.33333333%;
        }

        .col-xs-3 {
            width: 25%;
        }

        .col-xs-2 {
            width: 16.66666667%;
        }

        .col-xs-1 {
            width: 8.33333333%;
        }


        @media print,
        screen and (min-width: 768px) {

            .col-sm-1,
            .col-sm-2,
            .col-sm-3,
            .col-sm-4,
            .col-sm-5,
            .col-sm-6,
            .col-sm-7,
            .col-sm-8,
            .col-sm-9,
            .col-sm-10,
            .col-sm-11,
            .col-sm-12 {
                float: left;
            }

            .col-sm-12 {
                width: 100%;
            }

            .col-sm-11 {
                width: 91.66666667%;
            }

            .col-sm-10 {
                width: 83.33333333%;
            }

            .col-sm-9 {
                width: 75%;
            }

            .col-sm-8 {
                width: 66.66666667%;
            }

            .col-sm-7 {
                width: 58.33333333%;
            }

            .col-sm-6 {
                width: 50%;
            }

            .col-sm-5 {
                width: 41.66666667%;
            }

            .col-sm-4 {
                width: 33.33333333%;
            }

            .col-sm-3 {
                width: 25%;
            }

            .col-sm-2 {
                width: 16.66666667%;
            }

            .col-sm-1 {
                width: 8.33333333%;
            }





        }

        @media print,
        screen and (min-width: 992px) {

            .col-md-1,
            .col-md-2,
            .col-md-3,
            .col-md-4,
            .col-md-5,
            .col-md-6,
            .col-md-7,
            .col-md-8,
            .col-md-9,
            .col-md-10,
            .col-md-11,
            .col-md-12 {
                float: left;
            }

            .col-md-12 {
                width: 100%;
            }

            .col-md-11 {
                width: 91.66666667%;
            }

            .col-md-10 {
                width: 83.33333333%;
            }

            .col-md-9 {
                width: 75%;
            }

            .col-md-8 {
                width: 66.66666667%;
            }

            .col-md-7 {
                width: 58.33333333%;
            }

            .col-md-6 {
                width: 50%;
            }

            .col-md-5 {
                width: 41.66666667%;
            }

            .col-md-4 {
                width: 33.33333333%;
            }

            .col-md-3 {
                width: 25%;
            }

            .col-md-2 {
                width: 16.66666667%;
            }

            .col-md-1 {
                width: 8.33333333%;
            }
        }

        @media print,
        screen and (min-width: 1200px) {

            .col-lg-1,
            .col-lg-2,
            .col-lg-3,
            .col-lg-4,
            .col-lg-5,
            .col-lg-6,
            .col-lg-7,
            .col-lg-8,
            .col-lg-9,
            .col-lg-10,
            .col-lg-11,
            .col-lg-12 {
                float: left;
            }

            .col-lg-12 {
                width: 100%;
            }

            .col-lg-11 {
                width: 91.66666667%;
            }

            .col-lg-10 {
                width: 83.33333333%;
            }

            .col-lg-9 {
                width: 75%;
            }

            .col-lg-8 {
                width: 66.66666667%;
            }

            .col-lg-7 {
                width: 58.33333333%;
            }

            .col-lg-6 {
                width: 50%;
            }

            .col-lg-5 {
                width: 41.66666667%;
            }

            .col-lg-4 {
                width: 33.33333333%;
            }

            .col-lg-3 {
                width: 25%;
            }

            .col-lg-2 {
                width: 16.66666667%;
            }

            .col-lg-1 {
                width: 8.33333333%;
            }

        }

        @media print {
            div {
                page-break-inside: avoid;
            }
        }


        @media print,
        screen {

            .uppertable {
                border-collapse: collapse;
                width: 90%;
                -webkit-print-color-adjust: exact;

            }

            .font-family {
                letter-spacing: 2px;
                font-family: Montserrat, sans-serif;
                -webkit-print-color-adjust: exact;
            }

            tr:nth-child(odd) {
                background: #0000001c;
                -webkit-print-color-adjust: exact;
            }

            .uppertable th,
            .uppertable td {
                padding: 8px;
                text-align: center;
                border-bottom: 1px solid #ddd;
                -webkit-print-color-adjust: exact;
            }



            .uppertable th {
                background-color: rgb(108, 122, 108);
                color: white;
                -webkit-print-color-adjust: exact;
            }


            .dashboard-stats__item {
                position: relative;
                overflow: hidden;
                padding: 30px 20px;
                margin-bottom: 15px;
                border-radius: 38px;
                max-height: 72px;
                min-height: 72px;
                box-shadow: 4px 5px #ccc;
                -webkit-print-color-adjust: exact;
            }




            .dashboard-stats__item>.fa {
                position: absolute;
                bottom: -14%;
                /*-20*/
                left: 0%;
                /*-5*/
                font-size: 100px;
                color: hsla(0, 0%, 100%, .15);
                -webkit-print-color-adjust: exact;
            }

            .dashboard-stats__item.dashboard-stats__item_blue {
                background-color: #00c0ef;
                -webkit-print-color-adjust: exact;
            }

            .dashboard-stats__item.dashboard-stats__item_red {
                background-color: #ef5350;
                -webkit-print-color-adjust: exact;
            }

            .dashboard-stats__item.dashboard-stats__item_orange {
                background-color: #ffa726;
                -webkit-print-color-adjust: exact;
            }

            .dashboard-stats__item.dashboard-stats__item_green {
                background-color: #66bb6a;
                -webkit-print-color-adjust: exact;
            }

            .dashboard-stats__item.dashboard-stats__item_bg-blue {
                background-color: #2980b9;
                -webkit-print-color-adjust: exact;
            }

            .dashboard-stats__title {
                margin: 0;
                text-align: center;
                font-size: 34px;
                font-weight: 300;
                color: #fff;
                -webkit-print-color-adjust: exact;
            }

            .dashboard-stats__title>small {
                display: block;
                font-size: 14px;
                text-transform: uppercase;
                color: #fff;
                -webkit-print-color-adjust: exact;
            }

            .fa-cogs:before {
                content: "\f085"
            }
        }
    </style>

</head>

<body style="background-color: #d1e3e885;">


    <div class="container" style="margin:0;padding:0;">
        <div class="row">


            <div style="    border: 0;
         font-size: 15px!important;
         line-height: 1.42857143!important;
         letter-spacing: 2px;
         border-radius: 0;
         font-family: Montserrat,sans-serif;
         background-color: #f4511e;
         color: #fff;
         padding: 6px;
         text-align: left;">
                SERVICENOW BOTS AUTOMATION REPORT FOR
                THE MONTH OF
                MARCH TILL DATE-
                7-3-2019

            </div>

            <div>
                <h3 class="font-family" style="    padding-left: 11px;">Group -
                    Access and Compliance
                </h3>
                <h4 style="border-bottom: 1px solid #ccc;    padding-left: 11px; letter-spacing: 2px;
            font-family: Montserrat,sans-serif;">BOT
                    Statistics Last Day</h4>


                <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12">
                    <div class="cursor dashboard-stats__item dashboard-stats__item_blue" style="height: 72px;">
                        <h3 class="dashboard-stats__title" style="margin-bottom: -10px;">
                            <span class="count-to ng-binding ng-scope">
                                148</span><!-- end ngIf: !isBotDetailsLoading -->
                            <small>PROCESSED
                                TICKETS</small>
                        </h3>
                    </div>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12">
                    <div class="cursor dashboard-stats__item dashboard-stats__item_red" style="height: 72px;">
                        <h3 class="dashboard-stats__title" style="margin-bottom: -10px;">
                            <span class="count-to ng-binding ng-scope">
                                92</span><!-- end ngIf: !isBotDetailsLoading -->
                            <small>TICKETS
                                AUTOMATED</small>
                        </h3>
                    </div>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12">
                    <div class="cursor dashboard-stats__item dashboard-stats__item_orange">
                        <h3 class="dashboard-stats__title">
                            <span class="count-to ng-binding ng-scope">
                                56</span><!-- end ngIf: !isBotDetailsLoading -->
                            <small>Manual Tickets</small>
                        </h3>
                    </div>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12">
                    <div class="cursor dashboard-stats__item dashboard-stats__item_green">
                        <h3 class="dashboard-stats__title">
                            <span class="count-to ng-binding ng-scope">
                                7</span><!-- end ngIf: !isBotDetailsLoading -->
                            <small>BOT
                                VS FTE</small>
                        </h3>
                    </div>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12">
                    <div class="cursor dashboard-stats__item dashboard-stats__item_bg-blue">
                        <h3 class="dashboard-stats__title">
                            <span class="count-to ng-binding ng-scope">
                                17</span><!-- end ngIf: !isBotDetailsLoading -->
                            <small>
                                Failed Tickets</small>
                        </h3>
                    </div>
                </div>
            </div>


            
            <div>
                <h4 style="padding-left: 11px;"><b style=" letter-spacing: 2px;
               font-family: Montserrat,sans-serif;">Failed
                        Runs Last 24 Hour</b></h4>



                <table class="uppertable">
                    <tr>
                        <th>Ticket Number</th>
                        <th> BOT Name</th>
                        <th>BOT Status</th>
                        <th>Person Intervened</th>
                    </tr>

                    
                    
                    <tr style="background-color: #b8bcd278">

                        
                        <td><b>
                                <a href="https://scholastic.service-now.com/sc_task.do?sys_id=" a1d2b15d4fc83f8037fec3fd0210c7b5>
                                    TASK0135878</a>
                            </b>
                        </td>
                        <td>
                            Add user to Security Group
                        </td>
                        <td>
                            
                        </td>
                        <td>
                            Unassigned
                        </td>


                    </tr>
                    
                    
                    <tr>
                        
                        <td><b>
                                <a href="https://scholastic.service-now.com/sc_task.do?sys_id=" e1aa6d954f483f8037fec3fd0210c750>
                                    TASK0135874</a>
                            </b>
                        </td>
                        <td>
                            AWS Access
                        </td>
                        <td>
                            
                        </td>
                        <td>
                            Unassigned
                        </td>


                    </tr>
                    
                    
                    <tr style="background-color: #b8bcd278">

                        
                        <td><b>
                                <a href="https://scholastic.service-now.com/sc_task.do?sys_id=" c930f85d4f88fb8037fec3fd0210c77f>
                                    TASK0135818</a>
                            </b>
                        </td>
                        <td>
                            SalesForce Access
                        </td>
                        <td>
                            
                        </td>
                        <td>
                            Unassigned
                        </td>


                    </tr>
                    
                    
                    <tr>
                        
                        <td><b>
                                <a href="https://scholastic.service-now.com/sc_task.do?sys_id=" 470b18d51300f780d45e7a404244b081>
                                    TASK0135784</a>
                            </b>
                        </td>
                        <td>
                            ADD Remove User TO DL
                        </td>
                        <td>
                            
                        </td>
                        <td>
                            Unassigned
                        </td>


                    </tr>
                    
                    
                    <tr style="background-color: #b8bcd278">

                        
                        <td><b>
                                <a href="https://scholastic.service-now.com/sc_task.do?sys_id=" 3f36d81d4f80fb8037fec3fd0210c7c4>
                                    TASK0135781</a>
                            </b>
                        </td>
                        <td>
                            AS400 Password Request
                        </td>
                        <td>
                            
                        </td>
                        <td>
                            Unassigned
                        </td>


                    </tr>
                    
                    
                    <tr>
                        
                        <td><b>
                                <a href="https://scholastic.service-now.com/sc_task.do?sys_id=" 9015d0594f80fb8037fec3fd0210c784>
                                    TASK0135779</a>
                            </b>
                        </td>
                        <td>
                            AS400 Password Request
                        </td>
                        <td>
                            
                        </td>
                        <td>
                            Unassigned
                        </td>


                    </tr>
                    
                    
                    <tr style="background-color: #b8bcd278">

                        
                        <td><b>
                                <a href="https://scholastic.service-now.com/sc_task.do?sys_id=" 18c4d4194f80fb8037fec3fd0210c752>
                                    TASK0135778</a>
                            </b>
                        </td>
                        <td>
                            AS400 Password Request
                        </td>
                        <td>
                            
                        </td>
                        <td>
                            Unassigned
                        </td>


                    </tr>
                    
                    
                    <tr>
                        
                        <td><b>
                                <a href="https://scholastic.service-now.com/sc_task.do?sys_id=" 2cd35c154f80fb8037fec3fd0210c76f>
                                    TASK0135776</a>
                            </b>
                        </td>
                        <td>
                            AS400 Password Request
                        </td>
                        <td>
                            
                        </td>
                        <td>
                            Unassigned
                        </td>


                    </tr>
                    
                    
                    <tr style="background-color: #b8bcd278">

                        
                        <td><b>
                                <a href="https://scholastic.service-now.com/sc_task.do?sys_id=" a75350d14f80fb8037fec3fd0210c757>
                                    TASK0135775</a>
                            </b>
                        </td>
                        <td>
                            AS400 Password Request
                        </td>
                        <td>
                            
                        </td>
                        <td>
                            Unassigned
                        </td>


                    </tr>
                    
                    
                    <tr>
                        
                        <td><b>
                                <a href="https://scholastic.service-now.com/sc_task.do?sys_id=" f70398dd4f40fb8037fec3fd0210c77b>
                                    TASK0135774</a>
                            </b>
                        </td>
                        <td>
                            AS400 Password Request
                        </td>
                        <td>
                            
                        </td>
                        <td>
                            Unassigned
                        </td>


                    </tr>
                    
                    
                    <tr style="background-color: #b8bcd278">

                        
                        <td><b>
                                <a href="https://scholastic.service-now.com/sc_task.do?sys_id=" 2d72945d4f40fb8037fec3fd0210c76e>
                                    TASK0135773</a>
                            </b>
                        </td>
                        <td>
                            AS400 Password Request
                        </td>
                        <td>
                            
                        </td>
                        <td>
                            Unassigned
                        </td>


                    </tr>
                    
                    
                    <tr>
                        
                        <td><b>
                                <a href="https://scholastic.service-now.com/sc_task.do?sys_id=" 6061d8554f40fb8037fec3fd0210c7f9>
                                    TASK0135770</a>
                            </b>
                        </td>
                        <td>
                            AS400 Password Request
                        </td>
                        <td>
                            
                        </td>
                        <td>
                            Unassigned
                        </td>


                    </tr>
                    
                    
                    <tr style="background-color: #b8bcd278">

                        
                        <td><b>
                                <a href="https://scholastic.service-now.com/sc_task.do?sys_id=" be03d7f04fc8f78037fec3fd0210c732>
                                    TASK0135469</a>
                            </b>
                        </td>
                        <td>
                            SalesForce Access
                        </td>
                        <td>
                            
                        </td>
                        <td>
                            Leonard Del Rosario
                        </td>


                    </tr>
                    
                    
                    <tr>
                        
                        <td><b>
                                <a href="https://scholastic.service-now.com/sc_task.do?sys_id=" d5e217204f08778037fec3fd0210c797>
                                    TASK0135428</a>
                            </b>
                        </td>
                        <td>
                            Termination
                        </td>
                        <td>
                            
                        </td>
                        <td>
                            Gopinath Ganesan
                        </td>


                    </tr>
                    
                    
                    <tr style="background-color: #b8bcd278">

                        
                        <td><b>
                                <a href="https://scholastic.service-now.com/sc_task.do?sys_id=" 6a2e8ee44fc4378037fec3fd0210c705>
                                    TASK0135358</a>
                            </b>
                        </td>
                        <td>
                            ADD Remove User TO DL
                        </td>
                        <td>
                            
                        </td>
                        <td>
                            Gopinath Ganesan
                        </td>


                    </tr>
                    
                    
                    <tr>
                        
                        <td><b>
                                <a href="https://scholastic.service-now.com/sc_task.do?sys_id=" 953ce43713372f40d45e7a404244b09c>
                                    TASK0135309</a>
                            </b>
                        </td>
                        <td>
                            Intranet Employee Account Creation
                        </td>
                        <td>
                            
                        </td>
                        <td>
                            Gopinath Ganesan
                        </td>


                    </tr>
                    
                    
                    <tr style="background-color: #b8bcd278">

                        
                        <td><b>
                                <a href="https://scholastic.service-now.com/sc_task.do?sys_id=" 14d28f414f84bb8037fec3fd0210c723>
                                    INC0764338</a>
                            </b>
                        </td>
                        <td>
                            Email Network Request
                        </td>
                        <td>
                            
                        </td>
                        <td>
                            Gopinath Ganesan
                        </td>


                    </tr>
                    
                </table>

            </div>
            

            <div>
                <h3 style="padding-left: 11px;"><b style="border-bottom: 1px solid #ccc; letter-spacing: 2px;
               font-family: Montserrat,sans-serif;">Resource
                        Productivity Till Date</b></h3>
                <h4 style=" border-bottom: 1px solid #ccc;padding-left: 11px; letter-spacing: 2px;
            font-family: Montserrat,sans-serif;"><u>Total
                        Resources-
                        5</u></h4>

                <table class="uppertable">
                    <tr>
                        <th>Name</th>
                        <th>Incidents</th>
                        <th>Tasks</th>
                        <th>Total</th>
                        <th>Avg per day</th>

                    </tr>

                    

                    <tr>


                        <td><b>
                                TDMS AutoBOT
                            </b>
                        </td>
                        <td>
                            59
                        </td>
                        <td>
                            329
                        </td>
                        <td>
                            388
                        </td>
                        <td bgcolor="#B8E9DE">
                            78
                        </td>

                    </tr>
                    

                    <tr>


                        <td><b>
                                James Gatto
                            </b>
                        </td>
                        <td>
                            26
                        </td>
                        <td>
                            10
                        </td>
                        <td>
                            36
                        </td>
                        <td bgcolor="#B8E9DE">
                            7
                        </td>

                    </tr>
                    

                    <tr>


                        <td><b>
                                Leonard Del Rosario
                            </b>
                        </td>
                        <td>
                            95
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            98
                        </td>
                        <td bgcolor="#B8E9DE">
                            20
                        </td>

                    </tr>
                    

                    <tr>


                        <td><b>
                                Gopinath Ganesan
                            </b>
                        </td>
                        <td>
                            75
                        </td>
                        <td>
                            9
                        </td>
                        <td>
                            84
                        </td>
                        <td bgcolor="#B8E9DE">
                            17
                        </td>

                    </tr>
                    

                    <tr>


                        <td><b>
                                Christopher Nazro
                            </b>
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            1
                        </td>
                        <td bgcolor="#B8E9DE">
                            0
                        </td>

                    </tr>
                    
                </table>
            </div>
            <!-- 
         <div>
            <table class="uppertable">
               <tr>
                  <th>State</th>
                  <th>Incidents</th>
                  <th>Tasks</th>
                  <th>Total</th>


               </tr>

               
            </table>

         </div> -->

            <!-- Template for past week -->

            <div>
                <h3 style="border-bottom: 1px solid #ccc;padding-left: 11px; letter-spacing: 2px;
            font-family: Montserrat,sans-serif;">BOT
                    Statistics Last Week</h3>
                <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12">
                    <div class="cursor dashboard-stats__item dashboard-stats__item_blue">
                        <h3 class="dashboard-stats__title" style="margin-bottom: -10px;">
                            <span class="count-to ng-binding ng-scope">
                                644</span><!-- end ngIf: !isBotDetailsLoading -->
                            <small>PROCESSED
                                TICKETS</small>
                        </h3>
                    </div>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12">
                    <div class="cursor dashboard-stats__item dashboard-stats__item_red">
                        <h3 class="dashboard-stats__title" style="margin-bottom: -10px;">
                            <span class="count-to ng-binding ng-scope">
                                415</span><!-- end ngIf: !isBotDetailsLoading -->
                            <small>TICKETS AUTOMATED</small>
                        </h3>
                    </div>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12">
                    <div class="cursor dashboard-stats__item dashboard-stats__item_orange">
                        <h3 class="dashboard-stats__title">
                            <span class="count-to ng-binding ng-scope">
                                229</span><!-- end ngIf: !isBotDetailsLoading -->
                            <small>Manual Tickets</small>
                        </h3>
                    </div>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12">
                    <div class="cursor dashboard-stats__item dashboard-stats__item_green">
                        <h3 class="dashboard-stats__title">
                            <span class="count-to ng-binding ng-scope">
                                7</span><!-- end ngIf: !isBotDetailsLoading -->
                            <small>BOT VS FTE</small>
                        </h3>
                    </div>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12">
                    <div class="cursor dashboard-stats__item dashboard-stats__item_bg-blue">
                        <h3 class="dashboard-stats__title">
                            <span class="count-to ng-binding ng-scope">
                                33</span><!-- end ngIf: !isBotDetailsLoading -->
                            <small>Failed Tickets</small>
                        </h3>
                    </div>
                </div>
            </div>



            <!-- Template for current MOnth -->
            <div>
                <h3 class="font-family" style="border-bottom: 1px solid #ccc;padding-left: 11px;">BOT Statistics
                    Current
                    Month Till Date</h3>
                <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12">
                    <div class="cursor dashboard-stats__item dashboard-stats__item_blue">
                        <h3 class="dashboard-stats__title" style="margin-bottom: -10px;">
                            <span class="count-to ng-binding ng-scope">
                                613</span><!-- end ngIf: !isBotDetailsLoading -->
                            <small>PROCESSED TICKETS</small>
                        </h3>
                    </div>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12">
                    <div class="cursor dashboard-stats__item dashboard-stats__item_red">
                        <h3 class="dashboard-stats__title" style="margin-bottom: -10px;">
                            <span class="count-to ng-binding ng-scope">
                                385</span><!-- end ngIf: !isBotDetailsLoading -->
                            <small>TICKETS AUTOMATED</small>
                        </h3>
                    </div>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12">
                    <div class="cursor dashboard-stats__item dashboard-stats__item_orange">
                        <h3 class="dashboard-stats__title">
                            <span class="count-to ng-binding ng-scope">
                                228</span><!-- end ngIf: !isBotDetailsLoading -->
                            <small>Manual Tickets</small>
                        </h3>
                    </div>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12">
                    <div class="cursor dashboard-stats__item dashboard-stats__item_green">
                        <h3 class="dashboard-stats__title">
                            <span class="count-to ng-binding ng-scope">
                                7</span><!-- end ngIf: !isBotDetailsLoading -->
                            <small>BOT VS FTE</small>
                        </h3>
                    </div>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12">
                    <div class="cursor dashboard-stats__item dashboard-stats__item_bg-blue">
                        <h3 class="dashboard-stats__title">
                            <span class="count-to ng-binding ng-scope">
                                32</span><!-- end ngIf: !isBotDetailsLoading -->
                            <small>Failed Tickets</small>
                        </h3>
                    </div>
                </div>
            </div>



            <!-- 
         <div>
            <h4 style="padding-left: 11px;"><b style=" letter-spacing: 2px;
                  font-family: Montserrat,sans-serif;">Failed
                  Runs Current Month</b></h4>



            <table class="uppertable">
               <tr>
                  <th>Ticket Number</th>
                  <th> BOT Name</th>


               </tr>

               
               
               <tr style="background-color: #b8bcd278">

                  
                  <td><b>
                        <a href="https://scholasticdev.service-now.com/nav_to.do?uri=%2Fsc_task_list.do">
                           TASK0135067</a>
                     </b>
                  </td>
                  <td>
                     Gsuite Provisioning
                  </td>


               </tr>
               
               
               <tr>
                  
                  <td><b>
                        <a href="https://scholasticdev.service-now.com/nav_to.do?uri=%2Fsc_task_list.do">
                           TASK0135075</a>
                     </b>
                  </td>
                  <td>
                     AS400 Password Request
                  </td>


               </tr>
               
               
               <tr style="background-color: #b8bcd278">

                  
                  <td><b>
                        <a href="https://scholasticdev.service-now.com/nav_to.do?uri=%2Fsc_task_list.do">
                           TASK0135085</a>
                     </b>
                  </td>
                  <td>
                     ADD Remove User TO DL
                  </td>


               </tr>
               
               
               <tr>
                  
                  <td><b>
                        <a href="https://scholasticdev.service-now.com/nav_to.do?uri=%2Fsc_task_list.do">
                           TASK0135081</a>
                     </b>
                  </td>
                  <td>
                     ADD Remove User TO DL
                  </td>


               </tr>
               
               
               <tr style="background-color: #b8bcd278">

                  
                  <td><b>
                        <a href="https://scholasticdev.service-now.com/nav_to.do?uri=%2Fsc_task_list.do">
                           TASK0135080</a>
                     </b>
                  </td>
                  <td>
                     ADD Remove User TO DL
                  </td>


               </tr>
               
               
               <tr>
                  
                  <td><b>
                        <a href="https://scholasticdev.service-now.com/nav_to.do?uri=%2Fsc_task_list.do">
                           TASK0135198</a>
                     </b>
                  </td>
                  <td>
                     ADD Remove User TO DL
                  </td>


               </tr>
               
               
               <tr style="background-color: #b8bcd278">

                  
                  <td><b>
                        <a href="https://scholasticdev.service-now.com/nav_to.do?uri=%2Fsc_task_list.do">
                           TASK0135373</a>
                     </b>
                  </td>
                  <td>
                     Non Employee AD/HOC Termination
                  </td>


               </tr>
               
               
               <tr>
                  
                  <td><b>
                        <a href="https://scholasticdev.service-now.com/nav_to.do?uri=%2Fsc_task_list.do">
                           TASK0135457</a>
                     </b>
                  </td>
                  <td>
                     SalesForce Access
                  </td>


               </tr>
               
               
               <tr style="background-color: #b8bcd278">

                  
                  <td><b>
                        <a href="https://scholasticdev.service-now.com/nav_to.do?uri=%2Fsc_task_list.do">
                           TASK0135358</a>
                     </b>
                  </td>
                  <td>
                     ADD Remove User TO DL
                  </td>


               </tr>
               
               
               <tr>
                  
                  <td><b>
                        <a href="https://scholasticdev.service-now.com/nav_to.do?uri=%2Fsc_task_list.do">
                           TASK0135469</a>
                     </b>
                  </td>
                  <td>
                     SalesForce Access
                  </td>


               </tr>
               
               
               <tr style="background-color: #b8bcd278">

                  
                  <td><b>
                        <a href="https://scholasticdev.service-now.com/nav_to.do?uri=%2Fsc_task_list.do">
                           TASK0135784</a>
                     </b>
                  </td>
                  <td>
                     ADD Remove User TO DL
                  </td>


               </tr>
               
               
               <tr>
                  
                  <td><b>
                        <a href="https://scholasticdev.service-now.com/nav_to.do?uri=%2Fsc_task_list.do">
                           TASK0135781</a>
                     </b>
                  </td>
                  <td>
                     AS400 Password Request
                  </td>


               </tr>
               
               
               <tr style="background-color: #b8bcd278">

                  
                  <td><b>
                        <a href="https://scholasticdev.service-now.com/nav_to.do?uri=%2Fsc_task_list.do">
                           TASK0135779</a>
                     </b>
                  </td>
                  <td>
                     AS400 Password Request
                  </td>


               </tr>
               
               
               <tr>
                  
                  <td><b>
                        <a href="https://scholasticdev.service-now.com/nav_to.do?uri=%2Fsc_task_list.do">
                           TASK0135778</a>
                     </b>
                  </td>
                  <td>
                     AS400 Password Request
                  </td>


               </tr>
               
               
               <tr style="background-color: #b8bcd278">

                  
                  <td><b>
                        <a href="https://scholasticdev.service-now.com/nav_to.do?uri=%2Fsc_task_list.do">
                           TASK0135776</a>
                     </b>
                  </td>
                  <td>
                     AS400 Password Request
                  </td>


               </tr>
               
               
               <tr>
                  
                  <td><b>
                        <a href="https://scholasticdev.service-now.com/nav_to.do?uri=%2Fsc_task_list.do">
                           TASK0135775</a>
                     </b>
                  </td>
                  <td>
                     AS400 Password Request
                  </td>


               </tr>
               
               
               <tr style="background-color: #b8bcd278">

                  
                  <td><b>
                        <a href="https://scholasticdev.service-now.com/nav_to.do?uri=%2Fsc_task_list.do">
                           TASK0135774</a>
                     </b>
                  </td>
                  <td>
                     AS400 Password Request
                  </td>


               </tr>
               
               
               <tr>
                  
                  <td><b>
                        <a href="https://scholasticdev.service-now.com/nav_to.do?uri=%2Fsc_task_list.do">
                           TASK0135773</a>
                     </b>
                  </td>
                  <td>
                     AS400 Password Request
                  </td>


               </tr>
               
               
               <tr style="background-color: #b8bcd278">

                  
                  <td><b>
                        <a href="https://scholasticdev.service-now.com/nav_to.do?uri=%2Fsc_task_list.do">
                           TASK0135770</a>
                     </b>
                  </td>
                  <td>
                     AS400 Password Request
                  </td>


               </tr>
               
               
               <tr>
                  
                  <td><b>
                        <a href="https://scholasticdev.service-now.com/nav_to.do?uri=%2Fsc_task_list.do">
                           TASK0135818</a>
                     </b>
                  </td>
                  <td>
                     SalesForce Access
                  </td>


               </tr>
               
               
               <tr style="background-color: #b8bcd278">

                  
                  <td><b>
                        <a href="https://scholasticdev.service-now.com/nav_to.do?uri=%2Fsc_task_list.do">
                           TASK0135309</a>
                     </b>
                  </td>
                  <td>
                     Intranet Employee Account Creation
                  </td>


               </tr>
               
               
               <tr>
                  
                  <td><b>
                        <a href="https://scholasticdev.service-now.com/nav_to.do?uri=%2Fsc_task_list.do">
                           TASK0135874</a>
                     </b>
                  </td>
                  <td>
                     AWS Access
                  </td>


               </tr>
               
            </table>

         </div>
          -->


            <!-- <div>
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div style="background-color:aqua;   border-bottom-left-radius:50%;
            border-bottom-right-radius:50%;">
                        <h3 class="font-family" style="text-align: center;"><u>Automation Statistics For Current Month</u></h3>
                    </div>
                    <img style="background-color: antiquewhite;width: 450px;" src="cid:image1">
                </div>
                <div class="col-md-5 col-lg-5 col-sm-12 col-xs-12">
                    <div style="background-color:aqua;   border-bottom-left-radius:50%;
            border-bottom-right-radius:50%;">
                        <h3 class="font-family" style="text-align: center;"><u>Processed Task and Incident</u></h3>
                    </div>
                    <img src="cid:image2" style="width: 370px;background-color: antiquewhite;">
                </div>
                <div class="w-100"></div>
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div style="background-color:aqua;   border-bottom-left-radius:50%;
            border-bottom-right-radius:50%;">
                        <h3 class="font-family" style="text-align: center;"><u>Automation Statistics Past Six Months</u></h3>
                    </div>
                    <img src="cid:image4" style="background-color: antiquewhite;width: 450px;">
                </div>
                <div class="col-md-5 col-lg-5 col-sm-12 col-xs-12">
                    <div style="background-color:aqua;   border-bottom-left-radius:50%;
            border-bottom-right-radius:50%;">
                        <h3 class="font-family" style="text-align: center;"><u>Tickets Automated Category Based</u></h3>
                    </div>
                    <img src="cid:image3" style="background-color: antiquewhite;width: 430px;">
                </div>

            </div> -->
        </div>

    </div>


    <div style="
         clear: both;
     "></div>

</body>

</html><div><div class="col-md-6 col-lg-6 col-sm-12 col-xs-12"><div style="background-color:aqua;   border-bottom-left-radius:50%;border-bottom-right-radius:50%;"><h3 class="font-family" style="text-align: center;"><u>Automation Statistics For Current Month</u></h3></div><img style="background-color: antiquewhite;width: 450px;" src="./automationstatisticseverydaystackedBarChart.png"></div><div class="col-md-5 col-lg-5 col-sm-12 col-xs-12"><div style="background-color:aqua;   border-bottom-left-radius:50%; border-bottom-right-radius:50%;"><h3 class="font-family" style="text-align: center;"><u>Processed Task and Incident</u></h3></div><img src="./TaskandIncidentpieChart.png" style="width: 370px;background-color: antiquewhite;"></div><div class="w-100"></div><div class="col-md-6 col-lg-6 col-sm-12 col-xs-12"><div style="background-color:aqua;   border-bottom-left-radius:50%;border-bottom-right-radius:50%;"><h3 class="font-family" style="text-align: center;"><u>Automation Statistics Past Six Months</u></h3></div><img src="automationstatisticspastSixmonthsstackedBarChart.png" style="background-color: antiquewhite;width: 450px;"></div><div class="col-md-5 col-lg-5 col-sm-12 col-xs-12"><div style="background-color:aqua;   border-bottom-left-radius:50%;border-bottom-right-radius:50%;"><h3 class="font-family" style="text-align: center;"><u>Tickets Automated Category Based</u></h3></div><img src="automationstackedBarChart.png" style="background-color: antiquewhite;width: 430px;"></div></div>